{
  "name": "shequfe-webfonts-generator",
  "version": "0.5.0",
  "description": "Generator of webfonts from svg icons",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests",
    "publish:outer": "npm publish --registry https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunflowerdeath/webfonts-generator.git"
  },
  "keywords": [
    "font",
    "webfont",
    "svg",
    "ttf",
    "woff",
    "woff2"
  ],
  "author": "sunflowerdeath",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/sunflowerdeath/webfonts-generator/issues"
  },
  "dependencies": {
    "handlebars": "4.7.6",
    "mkdirp": "1.0.4",
    "q": "1.5.1",
    "svg2ttf": "5.0.0",
    "svgicons2svgfont": "9.1.1",
    "ttf2eot": "2.0.0",
    "ttf2woff": "2.0.2",
    "ttf2woff2": "3.0.0",
    "underscore": "1.11.0",
    "url-join": "4.0.1"
  },
  "devDependencies": {
    "file-type": "15.0.0",
    "mocha": "8.1.3",
    "node-sass": "4.14.1",
    "read-chunk": "3.2.0"
  }
}